{
  "name": "lpj145/PortableDocument",
  "description": "Generator PortableDocument PHP",
  "minimum-stability": "dev",
  "license": "lpj145",
  "authors": [
    {
      "name": "Marcos Dantas",
      "email": "marcos.adantas@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PortableDocument\\": "./"
    }
  },
  "require-dev": {
    "setasign/fpdf": "1.8.1"
  }
}
